<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"DESKTOP-7KQ9195-10212-stderr-1718331969989.txt","computername":"DESKTOP-7KQ9195","pid":10212,"type":"stderr","created":1718331969989},{"file":"DESKTOP-7KQ9195-11320-stderr-1718285356385.txt","computername":"DESKTOP-7KQ9195","pid":11320,"type":"stderr","created":1718285356385},{"file":"DESKTOP-7KQ9195-12076-stderr-1718344921925.txt","computername":"DESKTOP-7KQ9195","pid":12076,"type":"stderr","created":1718344921925},{"file":"DESKTOP-7KQ9195-12120-stderr-1718303837979.txt","computername":"DESKTOP-7KQ9195","pid":12120,"type":"stderr","created":1718303837979},{"file":"DESKTOP-7KQ9195-12136-stderr-1718303840177.txt","computername":"DESKTOP-7KQ9195","pid":12136,"type":"stderr","created":1718303840177},{"file":"DESKTOP-7KQ9195-12160-stderr-1718344922269.txt","computername":"DESKTOP-7KQ9195","pid":12160,"type":"stderr","created":1718344922269},{"file":"DESKTOP-7KQ9195-12608-stderr-1718285356701.txt","computername":"DESKTOP-7KQ9195","pid":12608,"type":"stderr","created":1718285356701},{"file":"DESKTOP-7KQ9195-13844-stderr-1718304222587.txt","computername":"DESKTOP-7KQ9195","pid":13844,"type":"stderr","created":1718304222587},{"file":"DESKTOP-7KQ9195-13892-stderr-1718284664839.txt","computername":"DESKTOP-7KQ9195","pid":13892,"type":"stderr","created":1718284664839},{"file":"DESKTOP-7KQ9195-17012-stderr-1718285044265.txt","computername":"DESKTOP-7KQ9195","pid":17012,"type":"stderr","created":1718285044265},{"file":"DESKTOP-7KQ9195-17760-stderr-1718304223220.txt","computername":"DESKTOP-7KQ9195","pid":17760,"type":"stderr","created":1718304223220},{"file":"DESKTOP-7KQ9195-18076-stderr-1718285044684.txt","computername":"DESKTOP-7KQ9195","pid":18076,"type":"stderr","created":1718285044684},{"file":"DESKTOP-7KQ9195-1996-stderr-1718299497278.txt","computername":"DESKTOP-7KQ9195","pid":1996,"type":"stderr","created":1718299497278},{"file":"DESKTOP-7KQ9195-2492-stderr-1718303832087.txt","computername":"DESKTOP-7KQ9195","pid":2492,"type":"stderr","created":1718303832087},{"file":"DESKTOP-7KQ9195-2912-stderr-1718304219338.txt","computername":"DESKTOP-7KQ9195","pid":2912,"type":"stderr","created":1718304219338},{"file":"DESKTOP-7KQ9195-5024-stderr-1718304228565.txt","computername":"DESKTOP-7KQ9195","pid":5024,"type":"stderr","created":1718304228565},{"file":"DESKTOP-7KQ9195-5100-stderr-1718303841708.txt","computername":"DESKTOP-7KQ9195","pid":5100,"type":"stderr","created":1718303841708},{"file":"DESKTOP-7KQ9195-5972-stderr-1718303841160.txt","computername":"DESKTOP-7KQ9195","pid":5972,"type":"stderr","created":1718303841160},{"file":"DESKTOP-7KQ9195-7216-stderr-1718303842218.txt","computername":"DESKTOP-7KQ9195","pid":7216,"type":"stderr","created":1718303842218},{"file":"DESKTOP-7KQ9195-8472-stderr-1718284639568.txt","computername":"DESKTOP-7KQ9195","pid":8472,"type":"stderr","created":1718284639568},{"file":"DESKTOP-7KQ9195-9736-stderr-1718284665154.txt","computername":"DESKTOP-7KQ9195","pid":9736,"type":"stderr","created":1718284665154}];
        var lastUpdated = 1718344922285;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
