.App {
  text-align: center;
}



.App-header {
  background-color: #FBB030;
  padding: 3px;
  color: white;
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 10px;
  height: 100px;
  width: 100px;
}

.header-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  flex-grow: 0.92;
}

.content {
  text-align: center;
  margin-top: 20px;
}


.date-form {
  margin: 20px;
}



.date-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.date-form div {
  margin: 10px 0;
}

.message {
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
}

.data {
  display: flex;
  align-items: center;
}

.data label {
  margin-right: 10px; /* Adjust margin as needed */
}

.data input,
.data select {
  margin-right: 10px; /* Adjust margin as needed */
}

.loader {
  display: inline-block;
  border: 4px solid #f3f3f3; /* Light grey */
  border-top: 4px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  margin-left: 10px; /* Adjust margin as needed */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

