<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"DESKTOP-7KQ9195-10128-stderr-1719483554462.txt","computername":"DESKTOP-7KQ9195","pid":10128,"type":"stderr","created":1719483554462},{"file":"DESKTOP-7KQ9195-1048-stderr-1719482825637.txt","computername":"DESKTOP-7KQ9195","pid":1048,"type":"stderr","created":1719482825637},{"file":"DESKTOP-7KQ9195-1052-stderr-1719484827975.txt","computername":"DESKTOP-7KQ9195","pid":1052,"type":"stderr","created":1719484827975},{"file":"DESKTOP-7KQ9195-10752-stderr-1719484365159.txt","computername":"DESKTOP-7KQ9195","pid":10752,"type":"stderr","created":1719484365159},{"file":"DESKTOP-7KQ9195-12940-stderr-1719484363989.txt","computername":"DESKTOP-7KQ9195","pid":12940,"type":"stderr","created":1719484363989},{"file":"DESKTOP-7KQ9195-14048-stderr-1719483962604.txt","computername":"DESKTOP-7KQ9195","pid":14048,"type":"stderr","created":1719483962604},{"file":"DESKTOP-7KQ9195-15272-stderr-1719484365539.txt","computername":"DESKTOP-7KQ9195","pid":15272,"type":"stderr","created":1719484365539},{"file":"DESKTOP-7KQ9195-15652-stderr-1719483551366.txt","computername":"DESKTOP-7KQ9195","pid":15652,"type":"stderr","created":1719483551366},{"file":"DESKTOP-7KQ9195-15860-stderr-1719483964358.txt","computername":"DESKTOP-7KQ9195","pid":15860,"type":"stderr","created":1719483964358},{"file":"DESKTOP-7KQ9195-17912-stderr-1719483553154.txt","computername":"DESKTOP-7KQ9195","pid":17912,"type":"stderr","created":1719483553154},{"file":"DESKTOP-7KQ9195-19356-stderr-1719483551681.txt","computername":"DESKTOP-7KQ9195","pid":19356,"type":"stderr","created":1719483551681},{"file":"DESKTOP-7KQ9195-19392-stderr-1719484831078.txt","computername":"DESKTOP-7KQ9195","pid":19392,"type":"stderr","created":1719484831078},{"file":"DESKTOP-7KQ9195-19828-stderr-1719484827598.txt","computername":"DESKTOP-7KQ9195","pid":19828,"type":"stderr","created":1719484827598},{"file":"DESKTOP-7KQ9195-19940-stderr-1719483554767.txt","computername":"DESKTOP-7KQ9195","pid":19940,"type":"stderr","created":1719483554767},{"file":"DESKTOP-7KQ9195-19944-stderr-1719484364292.txt","computername":"DESKTOP-7KQ9195","pid":19944,"type":"stderr","created":1719484364292},{"file":"DESKTOP-7KQ9195-20252-stderr-1719483962285.txt","computername":"DESKTOP-7KQ9195","pid":20252,"type":"stderr","created":1719483962285},{"file":"DESKTOP-7KQ9195-3220-stderr-1719482825309.txt","computername":"DESKTOP-7KQ9195","pid":3220,"type":"stderr","created":1719482825309},{"file":"DESKTOP-7KQ9195-3796-stderr-1719483963896.txt","computername":"DESKTOP-7KQ9195","pid":3796,"type":"stderr","created":1719483963896},{"file":"DESKTOP-7KQ9195-6600-stderr-1719484830768.txt","computername":"DESKTOP-7KQ9195","pid":6600,"type":"stderr","created":1719484830768},{"file":"DESKTOP-7KQ9195-7072-stderr-1719483963572.txt","computername":"DESKTOP-7KQ9195","pid":7072,"type":"stderr","created":1719483963572},{"file":"DESKTOP-7KQ9195-8416-stderr-1719483553480.txt","computername":"DESKTOP-7KQ9195","pid":8416,"type":"stderr","created":1719483553480}];
        var lastUpdated = 1719484831121;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
