{
    "name": "your-mern-app",
    "version": "1.0.0",
    "description": "A MERN stack application",
    "main": "server/index.js",
    "scripts": {
      "start": "nodemon server/index.js",
      "server": "nodemon server/index.js",
      "client": "npm start --prefix client",
      "client-build": "npm run build --prefix client",
      "dev": "concurrently \"npm run server\" \"npm run client\"",
      "heroku-postbuild": "npm run client-build"
    },
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^5.12.3",
      "cors": "^2.8.5",
      "dotenv": "^10.0.0"
    },
    "devDependencies": {
      "concurrently": "^6.2.0",
      "nodemon": "^2.0.7"
    },
    "engines": {
      "node": ">=14.0.0"
    },
    "author": "Your Name",
    "license": "ISC"
  }
  